body {
    box-sizing: border-box;
    margin:0;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
    background-color: white;
    height: calc( 100vh - 20px );
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 0 30px;
}
h1, h2 {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
}
h2 {
    color:white;
}

.flex-container {
    display:inline-flex;
    display: flex;
    border: 3px solid black;
    /* width: 300px; */
    /** Direction **/
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */


    /*  Wrap add 20 more elements to understand wrap**/
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */

    /** Flex Flow mixes row and wrap (shorthand of flex direction ond flex wrap) **/
    /*remove 20 elements and comment above 3 code of wrap.*/
    /* flex-flow: row wrap;   */
    /* flex-flow: row nowrap;  */
    /* flex-flow: column wrap;  */
}

.flex-element {
    padding: 10px;
    background-color: #E53935;
}

.flex-element:nth-child(2) {
    background-color: #8E24AA;
}

.flex-element:nth-child(3) {
    background-color: #3F51B5;
}