<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Button with Text</h1>
  <div class="flex-box">
  <p>Once upon a time in a ...</p>
  <button>Read More...</button>
  </div>
  <h1>Only Button</h1>
  <div class="flex-box-2">
    <button>The Button</button>
  </div>

  <h1>Multiple Buttons</h1>
  <div class="flex-box-2">
    <button>Button 1</button>
    <button>Button 2</button>
  </div> 
</body>
</html>