<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox - Freelancer Website</title>
  <link rel="stylesheet" href="./fontawesome-free-5.8.2-web/css/all.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Krub:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Start Nav -->
  <nav class="main-navigation">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Clients and work</a>
    <a href="#">Contact us</a>
  </nav>
  <!-- End of nav -->
  
  <div class="hero">  
    <!-- Start Background Section -->
    <div class="hero-content">
      <h1>Freelance Web Developer</h1>
      <p> <span> <i class="fas fa-map-marker-alt"></i></span>Noida, India</p>
      <a href="#" class="button">COntact Us here</a>
    </div>
    <!-- End Background section -->
  </div>

    <!-- Start Services Section -->
    <div class="container">
      <main class="services">
        <h2>My Services</h2>
        <div class="service-container">
            <div class="service">
              <h3>Web design</h3>
              <div class="icons"> 
                  <i class="fas fa-pen-fancy"></i>
              </div>
              <p>Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.</p>
            </div>
            <div class="service">
              <h3>Web development</h3>
              <div class="icons"> 
                  <i class="fab fa-android"></i>
                  <i class="fab fa-apple"></i>
              </div>
              <p>Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.</p>
            </div>
            <div class="service">
              <h3>Social media</h3>
              <div class="icons"> 
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-facebook-square"></i>
              </div>
              <p>Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.Scamper salubrious secession seditious seminal sentient sequester sibylline.</p>
            </div>
        </div>
      </main>
      <!-- End of services section -->

      <!-- Start contact section -->
      <section class="contact" id="contact">
          <h2>Contact Me</h2>
          <form action="#">
            <div class="form-container">
              <div class="field">
                <label for ="name">Name:</label>
                <input id="name" type="text" placeholder="Name">
              </div>
              <div class="field">
                <label for ="phone">Phone Number:</label>
                <input id="phone" type="tel" placeholder="Phone Number">
              </div>
              <div class="field w-100">
                <label for ="email">Email:</label>
                <input id="email" type="mail" placeholder="Email">
              </div>
              <div class="field w-100">
                <label for ="message">Message:</label>
                <!-- <input id="message" type="textarea" placeholder="Message"> -->
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter your message" ></textarea>
              </div>
              <div class="submit-form" >
                <input type="submit" class="button" value="Send" >
              </div>
            </div>
          </form>
        </section>
        <!-- End contact section -->
  </div>
</body>
</html>