:root{
  --mainFont: 'Krub', sans-serif;
  --white: #ffffff;
  --primary: #FFC107;
  --secondary: #0097A7;
  --gray: #757575;
  --dark: #212121;
}
html {
  box-sizing: border-box;
  min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-family: var(--mainFont);
  min-height: 100%;
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
p{
  line-height: 2;
}
.main-navigation{
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}
.main-navigation a{
  text-decoration: none;
  color:var(--dark);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
@media screen and (min-width: 768px){
  .main-navigation{
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px){
  .main-navigation a{
    margin-bottom: 0;
  }
}
.hero{
  height: 450px;
  background-image: url(./img/hero.jpg);
  /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("./img/hero.jpg") center/cover no-repeat fixed; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero::after{
  content: "";
  background-color: rgba(0,0, 0, .7);
  display: block;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  position: absolute;
}
.hero-content {
  position: relative;
  z-index: 1;
  color: var(--white);
  text-align: center; /*use it rather than flexbox which will use 3 lines*/
}
.hero-content span{
  color: var(--primary);
  font-size: 3rem;
}
/* .button{
  padding: 0.5rem 3rem;
  background: var(--secondary);
  border-radius: 0.25rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-block;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}
.button:hover{
  background: rgb(1, 123, 136);
  cursor: pointer;
} */
.container{
  max-width: 75rem;
  margin: 1rem auto 3rem auto;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  -webkit-box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.45);
  box-shadow: 0px 2px 11px 2px rgba(0,0,0,0.45);
}

@media screen and (min-width: 768px){
  .service-container{
    display: flex;
    justify-content: space-between;
  }
  .service{
    flex: 0 0 calc(33.3% - 1rem);
  }
} 
.services h2{
  text-align: center;
}
.service{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.service h3{
  color: var(--secondary);
  font-weight: lighter;
  font-size: 1.6rem;
}
.icons{
  height: 100px;
  width: 100px;
  background: var(--primary);
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 50%;
}
.icons i{
  font-size: 2rem;
}
.contact h2{
  text-align: center;
}
form{
  border-radius: 1rem;
  background: var(--gray);
  padding: 2rem;
}
@media screen and (min-width:768px){
  form{
    max-width: 50rem;
    margin: 0 auto;
  }
  .form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .field{
    flex: 0 0 calc(50% - 1rem);
  }
}
.field{
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}
.field label{
  flex: 0 0 90px;
  color: var(--white);
}
.field input[type="text"], .field input[type="tel"], .field input[type="mail"], .field textarea{
  flex: 1;
  height: 2.4rem;
}
.w-100{
  flex: 0 0 100%;
}
.field textarea{
  height: 4rem;
}
.submit-form {
  display: flex;
  width: 100%; /*comment this and button will never move to the right*/
  justify-content: flex-end;
}
.submit-form .button{
  align-self: flex-end;
}
.button{
  padding: 0.5rem 3rem;
  background: var(--secondary);
  border-radius: 0.25rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-block;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border:none; /*If this not, lower button shows a white line*/
}
.button:hover{
  background-color: rgb(1, 123, 136);
}