<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Grow & Flex </title>
   
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Flex Grow & Flex In Depth</h1>

    <div class="container">
        <div class="services-list">
            <div class="service web-design">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel at a reprehenderit explicabo consectetur odit, alias culpa modi, temporibus sit. Accusantium harum quia repellendus voluptas consequatur tempora qui mollitia.</p>
            </div>
            <div class="service app-development">
                <h2>App Development</h2>    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel at a reprehenderit explicabo consectetur odit, alias culpa modi, temporibus sit. Accusantium harum quia repellendus voluptas consequatur tempora qui mollitia.</p>
            </div>
            <div class="service e-commerce">
                <h2>E-Commerce</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel at a reprehenderit explicabo consectetur odit, alias culpa modi, temporibus sit. Accusantium harum quia repellendus voluptas consequatur tempora qui mollitia.</p>
            </div>
        </div>
    </div>
    
</body>
</html>