body {
    box-sizing: border-box;
    margin:0;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
    background-color: white;
    height: calc( 100vh - 20px );
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 0 30px;
}
h1, h2 {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
}
h2 {
    color:white;
}

.flex-container {
    display:flex;
    border: 3px solid black;
}

.flex-element {
    padding: 10px;
    background-color: rgb(199, 43, 40);
}
.flex-element:nth-child(1) {
    order: 2;
    /* Order is display sequence priority of each element */
    /*can add order only to the elements inside the flex container. So, if you comment display:flex, it will not work.*/
    /* Without setting an order, element is order #0 and is given priority if any element is set as order 1. For higher priorities, set elemenet as order-1 */
}

.flex-element:nth-child(2) {
    order: 2;
    background-color: #8E24AA;
}

.flex-element:nth-child(3) {
    /* order:3; */
    background-color: #3F51B5;
}