<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./fontawesome-free-5.8.2-web/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
      <h1>Simple Menu</h1>
      <nav class="simple">
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#" >About Us</a></li>
          <li><a href="#" >Services</a></li>
          <li><a href="#" >Contact</a></li>
          <li><a href="#" >Online store</a></li>
          <li><a href="#" >Assistance</a></li>
        </ul>
      </nav>
      <!-- With icons -->
      <h2>With icons</h2>
      <nav class="with-icons">
        <ul>
          <li>
            <a href="#">
              <div class="icons">
                <i class="fas fa-home"></i>
              </div>
              <div class="text">
                Home
                <span>Learn About Us</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="icons">
                <i class="far fa-envelope"></i>
              </div>
              <div class="text">
                Contact
                <span>Drop a line</span>
              </div>
            </a>
            </li>
            <li>
              <a href="#">
                <div class="icons">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="text">
                  Online Store
                  <span>Buy Our Products</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icons">
                  <i class="fas fa-question-circle"></i>
                </div>
                <div class="text">
                  Assistance
                  <span>Need Help?</span>
                </div>
              </a>
            </li>
          </ul>
      </nav>
      <h2>Dropdown Menu</h2>
      <nav class="dropdown">
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#" class="dropdown_1">About Us</a>
            <ul>
              <li><a href="#">Missionnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Values</a></li>
            </ul>
          </li>
          <li><a href="#" class="dropdown_2">Online store</a>
            <ul>
                <li><a href="#">Product1</a></li>
                <li><a href="#">Product2</a></li>
                <li><a href="#">Product3</a></li>
            </ul>
          </li>
          <li><a href="#" >Assistance</a></li>
        </ul>
      </nav>
      <h2>Social Menu</h2>
        <nav class="social-menu">
            <ul>
                <li>
                    <a href="http://facebook.com"><span><i class="fab fa-facebook-f"></i></span></a>
                </li>
                <li>
                    <a href="http://twitter.com"><span> <i class="fab fa-twitter"></i></span></a>
                </li>
                <li>
                    <a href="http://youtube.com"><span> <i class="fab fa-youtube"></i></span></a>
                </li>
                <li>
                    <a href="http://instagram.com"><span> <i class="fab fa-instagram"></i></span></a>
                </li>
                <li>
                    <a href="http://pinterest.com"><span><i class="fab fa-pinterest"></i> </span></a>
                </li>
            </ul>
        </nav>
        <!-- dropdown with social media -->
        <h2>Dropdown Menu</h2>
      <nav class="dropdown-social">
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#" class="dropdown_1">About Us</a>
            <ul>
              <li><a href="#">Missionnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</a></li>
              <li><a href="#">Vision</a></li>
              <li><a href="#">Values</a></li>
            </ul>
          </li>
          <li><a href="#" class="dropdown_2">Online store</a>
            <ul>
                <li><a href="#">Product1</a></li>
                <li><a href="#">Product2</a></li>
                <li><a href="#">Product3</a></li>
            </ul>
          </li>
          <li><a href="#" >Assistance</a></li>
          <div class="con-icon">
              <li class="icon">
                  <a href="http://facebook.com"><span><i class="fab fa-facebook-f"></i></span></a>
              </li>
              <li class="icon">
                  <a href="http://twitter.com"><span> <i class="fab fa-twitter"></i></span></a>
              </li>
              <li class="icon">
                  <a href="http://youtube.com"><span> <i class="fab fa-youtube"></i></span></a>
              </li>
              <li class="icon">
                  <a href="http://instagram.com"><span> <i class="fab fa-instagram"></i></span></a>
              </li>
              <li class="icon">
                  <a href="http://pinterest.com"><span><i class="fab fa-pinterest"></i> </span></a>
              </li>
          </div>
        </ul>
      </nav>
  </div>
  
</body>
</html>
