html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  margin: 0;
  background: linear-gradient(to right, #ff5e62, #ff9966);
  font-family: 'IBM Plex Serif', serif;
}
.container{
  min-height: calc(100vh - 20px);
  max-width: 63rem;
  background: white;
  margin: 0 auto;
  padding: 20px 30px 0px 30px;
}
nav{
  background: #3F51B5;
}
nav ul a{
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}
nav ul {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}
nav ul{
  list-style:none;
  margin:0;
  padding:0;
}
nav ul li{
  padding: 1rem;
}
nav ul li:hover {
  background-color: #1a2770;
}

/* Simple menu */
.simple ul{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.simple ul li{
  text-align: center;
  margin-bottom: 0.5rem;
  flex-grow: 1;
}
.simple ul li:last-of-type{
  margin-bottom: 0;
}
@media screen and (min-width: 768px){
  .simple ul{
    flex-direction: row;
    justify-content: space-evenly;
  }
  .simple ul li{
    margin-bottom: 0;
  }
}

/* Menu with icons */

/*bcoz a ul is by defalt column type, no need to write display flex in media queries for default type*/
 
@media screen and (min-width: 480px){
  .with-icons ul{
    display: flex;
    /* text-align: center; It will align home to the right of span text*/
    justify-content: space-evenly; /*flex:1 no effect as whole space is taken already.*/
    flex-wrap: wrap;
    flex: 1;
  }
  .with-icons ul li{
    /* flex: 0 0 calc(50% - 2rem); */
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 768px){
  .with-icons ul li{
    /* flex: 0 0 calc(50% - 2rem); */
    flex: 1 0 auto;
  }
}

.with-icons ul li a{
  display: flex;
  justify-content:center;
  flex:1;
}
.with-icons .icons{
  font-size: 2rem;
  flex: 0 0 3rem;
}
.text span{
  display: block;
  font-size: 0.7rem;
  margin-top: 0.5rem;
}
.text{
  /* text-align: left */
  font-size: 1.4rem;
}

/* dropdown menu */

.dropdown ul{
  display: flex;
  flex-direction:column;
}
@media screen and (min-width:768px){
  .dropdown ul{
    display: flex;
    flex-direction: row;
  }
} 
.dropdown ul li{
  display: flex;
  flex-direction: column;
}
.dropdown ul li ul{
  display: none;
}
.dropdown ul li:hover ul{
  display: block;
  margin-top: 1rem;
}
.dropdown ul li ul li:hover{
  background: #ff5e62;
}
@media screen and (min-width: 768px){
  .dropdown ul li{
    position: relative;
    flex: 1 1 100%;
  }
  .dropdown ul li ul{
    position: absolute;
    top: 100%;
    left: 0%;
  }
  .dropdown ul li:hover ul{
    background: #ff5e62;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0rem;
    width: 237px;
    display:block;
  }
}

/* Social menu */
.social-menu ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1 0 auto;
  align-items: center;
}
.social-menu ul{
  font-size: 1.5rem;
}
/* .social-menu li{
  padding: 0;
} */

/* Social dropdown */
.dropdown-social ul{
  display: flex;
  flex-wrap: wrap;
}
.dropdown-social ul li{
  position: relative;
  /* flex: 1 0 auto; */
}
.dropdown-social ul li ul{
  display: flex;
  position: absolute;
  top:100%;
  left: 0%;
}
.dropdown-social ul li ul{
  display: none;
}
.dropdown-social ul li:hover ul{
  display: block;
  background: red;
  flex-wrap: wrap;
  min-width: 100%;
  overflow: hidden;
}
.dropdown-social ul li:hover{
  background: black;
}
.con-icon{
  display: flex;
  flex-wrap: wrap;
  background: red;
  justify-content: flex-end;
  /* width: 44.15%; */
  margin-left: 9.73rem;
}

