html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
*{
  padding: 0;
  margin: 0;
}
:root {
  --mainFont : 'Lora', serif;
  --primary: #05bae6;
  --secondary : #db008d;
  --gray : #e5e5e5;
  --white : #ffffff;
  --black : #000000;
}
body{
  font-family: var(--mainFont);
  font-size: 1.2rem;
}
/* .site-header{
    max-width: 29.5rem;
    margin: 2rem auto;
  } */
.site-header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.first{
  max-width: 80%;
}
.main-navigation{
  background: var(--primary);
  padding: 1rem 0;
}
.main-nav-ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  max-width: 800px;
  margin: 0 auto;
}
.main-nav-ul li{
  margin-bottom: 1rem;
  text-align: center;
}
.main-nav-ul li:last-of-type{
  margin-bottom: 0;
}
@media screen and (min-width:768px){
  
  .main-nav-ul{
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }
  .main-nav-ul li{
    margin-bottom: 0;
  }
}

.content{
  display: flex;
  flex-wrap:wrap;
}
.main-content , .sidebar{
  padding: 2rem;
  flex: 0 0 100%;
}
@media screen and (min-width:768px){
  .main-content{
    flex: 0 0 70%;
  }
  .sidebar{
    flex: 0 0 30%;
    order: -1;
  }
}
.sidebar{
  background: var(--gray);
}
.ul-in-sidebar{
  list-style: none;
  padding: 1.5rem 0 0 2.5rem;
}
.li-in-sidebar{
  margin-bottom: 0.8rem;
}
.li-in-sidebar:last-of-type{
  margin-bottom: 0;
}
.in-aside{
  color: var(--black);
}
.in-aside:hover{
  color: var(--secondary);
}


.second{
  padding-top: 1rem;
}
p{
  /* font-size: 1.4rem; */
  padding: 1rem 0;
  line-height: 2.5rem;
}

a{
  color: white;
  text-decoration: none;
}
.footer-start{
  background: var(--secondary);
}
.footer-start p{
  margin: 0;
  padding: 1rem 0;
  text-align: center;
  color: var(--white);
}
/* Page will not be responsive between 1115 px and 768px if this is not done */
.second{
  max-width: 100%;
}

