body {
    box-sizing: border-box;
    margin:0;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
    background-color: white;
    height: calc( 100vh - 20px );
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 0 30px;
}
h1, h2 {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
}
h2 {
    color:white;
}

.flex-container {
    /* display:inline-flex; */
    display: flex;
    border: 3px solid black;
}

.flex-element {
    padding: 10px;
    /* width:500px; */
    background-color: #E53935;
    /* Flex Grow**/
    /* flex: 1 1 auto; */
    /*grow, shrink and basis(each element will not go below these PX)*/
}
.flex-element:nth-child(1) {
    flex-grow:0;
    flex-basis: 600px; /* rather than float */
    /* flex-shrink: 3; */
    /* TO see flex shrink, uncomment 500px width as shrink will work only when SIZE OF ALL FLEX ITEMS IS LARGER THAN FLEX CONTAINER */
    /* By default, flex-grow is 1 */
}

.flex-element:nth-child(2) {
    background-color: rgb(137, 79, 153);
    flex-grow: 1;
}

.flex-element:nth-child(3) {
    background-color: #3F51B5;
    /* flex-shrink:0; */
    /* if there are 3 flex elements inside a flex-box that has a width of 300px and one of these is 300px, it will be resized on small screen to match others. But, if we use flex-shrink:0, it will not shrink and maintain it's original size */
}