<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox | Putting everything together</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="Site__Name">
      <h1>Site Name</h1>
      <nav>
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Services</a>
          <a href="">Portfolio</a>
          <a href="">Contact Us</a>
      </nav>
    </header>
    <main class="flex-container">
      <div class="main-content">
        <div class="services">
          <div class="service-element1">
            <h1>Service 1</h1>
          <div class="service-element1">
              <h1>Service 1</h1>
          <div class="service-element1">
              <h1>Service 1</h1>
          </div>
        </div>
      </div>
      <aside>
        <h2>From our Blog</h2>
          <ul>
            <li><a href="#">Blog Post 1</a></li>
            <li><a href="#">Blog Post 2</a></li>
            <li><a href="#">Blog Post 3</a></li>
            <li><a href="#">Blog Post 4</a></li>
            <li><a href="#">Blog Post 5</a></li>
          </ul>
      </aside>
    </main>
    <footer>
        <p>All rights reserved</p>
      </footer>
  </div>
</body>
</html>