body {
  box-sizing: border-box;
  margin:0;
  background: #ff9966;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.Site__Name{
  padding: 0 0.5rem;
  background: #03A9F4;
}
@media screen and (min-width:768px) {
  .site-name {
      /* Flex here*/
  }
}
.Site__Name h1{
  color: white;
}
nav{
  /* flex here */
}
nav a{
  color: white;
  text-decoration: none;
  font-family: 'IBM Plex Serif', serif;
}
.container{
  background: white;
  max-width: 62.5rem;
  margin: 0 auto;
  min-height: calc(100vh - 2.72rem);
  /* padding: 20px 30px 0 30px; */
}
