body {
  box-sizing: border-box;
  margin:0;
  background: #ff9966;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.Site__Name{
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  background: #03A9F4;
  padding: 0 20px;
}
@media screen and (min-width:768px) {
  .Site__Name {
      flex-direction: row;
      justify-content: space-between;
      align-items:center;
  }
}
.Site__Name h1{
  color: white;
}
nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav a{
  color: white;
  text-decoration: none;
  font-family: 'IBM Plex Serif', serif;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px){
  nav a {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width:768px){
  nav{
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
}
.container{
  background: white;
  max-width: 62.5rem;
  margin: 0 auto;
  min-height: calc(100vh - 1.25rem);
  padding: 20px 30px 0 30px;
}
h1,h2{
  text-align: center;
  font-family: 'IBM Plex Serif', serif;
}
h2{
  color: white;
}
.flex-container{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width:768px) { 
  .flex-container {
     flex-direction: row;
     justify-content: space-between;
  }
}

.main-content {
  /* Flex here*/

}

aside {
  order: -1;
  background-color: #03A9F4;
  margin-bottom: 2rem;
}
aside ul{
  list-style: none;
}
aside a{
  color:white;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: serif;
}
@media screen and (min-width:768px) {
  .main-content {
    flex:0 0 calc(60% - 1rem);
  }
  aside {
    order: 1; 
    flex:0 0 calc(40% - 1rem);
  }
}
.services {
  /* Flex here*/
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; and 121 commented*/
  justify-content: space-between;
}
.services .service {
  /* Flex  here*/
  flex: 0 0 100%;
}
@media screen and (min-width:768px) {
  .services .service {
      /* Flex here*/
      flex: 0 0 calc(33.3% - 1rem);
  }
  .services{
    /* flex-direction: row; and 108 commented*/
  }
}

.services{
  /* padding: 5px; */
  
}
.service:nth-child(1){
  padding: 5px; /*removing h2 margin*/
  background-color: #E53935;
}
.service:nth-child(2){
  padding: 5px;
  background: #8E24AA;
}

.service:nth-of-type(3) {
  padding: 5px;
  background-color: #3F51B5;
}

footer {
  height: 100px;
  background-color: #8E24AA;
  margin-top: 20px;
  /* Flex here*/
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
}
