body {
    box-sizing: border-box;
    margin:0;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container {
    background-color: white;
    height: calc( 100vh - 20px );
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px 0 30px;
}
h1, h2 {
    text-align: center;
    font-family: 'IBM Plex Serif', serif;
}
h2 {
    color:white;
}

.flex-container {
    /* display:inline-flex; */
    display: flex;
    border: 3px solid black;
    height: 400px;
    
    /* default */
    justify-content: flex-start;
    /* text-align: right or float:right ares same as*/
    justify-content: flex-end;
    justify-content: center;
    /* justify-content: space-around; colt's img gallery */
    justify-content: space-between; /*at the edges*/
    justify-content: space-evenly; /*3 img = 5space*/
    
    /*Align items; UNCOMMENT height=400px*/
    align-items: stretch; /*default*/
    align-items: flex-start; /*display at top*/
    align-items: flex-end; /*dispaly at bottom*/
    align-items: baseline; /*display at top(similar to flex-start)*/
    align-items: center; /*along with justify-content:center, it will center the element*/
}

.flex-element {
    padding: 10px;
    background-color: #E53935;
}
.flex-element:nth-child(1) {
    /* align-self: flex-start; */
    /* By align-self, we can align individual child elements by itself */
}

.flex-element:nth-child(2) {
    background-color: #8E24AA;
    align-self: center;
}

.flex-element:nth-child(3) {
    background-color: #3F51B5;
    align-self: flex-end;
}